<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Data_Extract_1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Global_Superstore2) (6)' inline='true' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='excel-direct.0vfs7f30eomt311fnloyr0vbbeli (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Revanth/Desktop/EXTRERNSHIP/PROJECT/Global_Superstore2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vfs7f30eomt311fnloyr0vbbeli (copy 4)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Quantity]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_591941916054167553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C84E5D69D787481E8DB8CF594B657D2B]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Order Date))' hidden='true' name='[Action (Blank,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C08CAC81E0349719B501FDD1EB7F432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9608715B5DA5489E906BFC95B46468F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D4B0C9A4275746ED9A622D4092BEE49A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B244F15C8D624595941853A864D6B159]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7197543103D6447B8542F46D5BE7390B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C56055EF8344AB6AB63699EAD4BCB83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E056C0B6F8754828AD2475BEC35820C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Sales:qk]' />
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Category:nk] / [federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941916065001474]' derivation='None' name='[none:Calculation_591941916065001474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Calculation_591941916065001474:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941916051419136]' derivation='Sum' name='[sum:Calculation_591941916051419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_591941916054167553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941916054167553]' derivation='User' name='[usr:Calculation_591941916054167553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[usr:Calculation_591941916054167553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Profit Ratio</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[usr:Calculation_591941916054167553:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591941916051419136]' derivation='Sum' name='[sum:Calculation_591941916051419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action7_5C56055EF8344AB6AB63699EAD4BCB83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Market:nk]</rows>
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Market:nk]</rows>
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591941916051419136]' derivation='Sum' name='[sum:Calculation_591941916051419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_591941916051419136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Customer Name:nk]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Customer Name:nk]</rows>
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Products By Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591941916051419136]' derivation='Sum' name='[sum:Calculation_591941916051419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_591941916051419136])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Product Name:nk]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Product Name:nk]</rows>
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_591941916051419136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Quantity]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941916051419136]' derivation='Sum' name='[sum:Calculation_591941916051419136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4C08CAC81E0349719B501FDD1EB7F432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[sum:Calculation_591941916051419136:qk]</rows>
        <cols>([federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[yr:Order Date:ok] / [federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2) (6)' name='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.09777d21tcmmo217se1jv0ums5kp (copy 5)'>
            <column caption='Blank' datatype='string' name='[Calculation_591941916065001474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_591941916065001474]' derivation='None' name='[none:Calculation_591941916065001474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9608715B5DA5489E906BFC95B46468F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_591941916065001474]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action6_0B101A6BE4634D2793B5F2B8EC80FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action9_095D57F9491C402C85D0A8FD5A1DA81E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Blank,MONTH(Order Date))]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Market)]</column>
            <column>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[none:Calculation_591941916065001474:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09777d21tcmmo217se1jv0ums5kp (copy 5)].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='861' maxwidth='1649' minheight='861' minwidth='1649' sizing-mode='fixed' />
      <zones>
        <zone h='6388' id='3' name='Sheet 9' w='16131' x='36568' y='929' />
        <zone h='7433' id='4' name='Sheet 10' w='43723' x='21649' y='5343' />
        <zone h='64228' id='5' name='Sheet 4' w='22741' x='-970' y='34030' />
        <zone h='13821' id='6' name='Sheet 2' w='13887' x='5458' y='14983' />
        <zone h='70267' id='7' name='Sheet 5' w='21649' x='21104' y='34146' />
        <zone h='40070' id='8' name='Sheet 8' w='56155' x='42814' y='10221' />
        <zone h='13473' id='9' name='Sheet 3' w='12250' x='26440' y='15331' />
        <zone h='41580' id='10' name='Sheet 6' w='25045' x='42329' y='55517' />
        <zone h='41231' id='11' name='Sheet 7' w='31534' x='68587' y='55865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
