<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore2 (globalsalesdata)' inline='true' name='federated.0kijeiv1ea8erq16sgny31xsvcih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x80its0skrsrd1clrgzr0vvftgd'>
            <connection class='mysql' dbname='globalsalesdata' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0x80its0skrsrd1clrgzr0vvftgd' name='global_superstore2' table='[global_superstore2]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1194579841711185921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*SUM([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
            <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
            <value>&quot;Advantus Clamps, Metal&quot;</value>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Advantus Door Stop, Black&quot;</value>
            <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
            <value>&quot;Advantus Door Stop, Durable&quot;</value>
            <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Frame, Black&quot;</value>
            <value>&quot;Advantus Frame, Duo Pack&quot;</value>
            <value>&quot;Advantus Frame, Durable&quot;</value>
            <value>&quot;Advantus Frame, Erganomic&quot;</value>
            <value>&quot;Advantus Light Bulb, Black&quot;</value>
            <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Audio Dock, Cordless&quot;</value>
            <value>&quot;Apple Audio Dock, Full Size&quot;</value>
            <value>&quot;Apple Audio Dock, VoIP&quot;</value>
            <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple Headset, Cordless&quot;</value>
            <value>&quot;Apple Headset, Full Size&quot;</value>
            <value>&quot;Apple Headset, VoIP&quot;</value>
            <value>&quot;Apple Headset, with Caller ID&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;Apple Office Telephone, Cordless&quot;</value>
            <value>&quot;Apple Office Telephone, Full Size&quot;</value>
            <value>&quot;Apple Office Telephone, VoIP&quot;</value>
            <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Apple Signal Booster, Cordless&quot;</value>
            <value>&quot;Apple Signal Booster, Full Size&quot;</value>
            <value>&quot;Apple Signal Booster, VoIP&quot;</value>
            <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic Calculator, Durable&quot;</value>
            <value>&quot;Panasonic Calculator, Red&quot;</value>
            <value>&quot;Panasonic Calculator, White&quot;</value>
            <value>&quot;Panasonic Calculator, Wireless&quot;</value>
            <value>&quot;Panasonic Card Printer, Durable&quot;</value>
            <value>&quot;Panasonic Card Printer, Red&quot;</value>
            <value>&quot;Panasonic Card Printer, White&quot;</value>
            <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Inkjet, Durable&quot;</value>
            <value>&quot;Panasonic Inkjet, Red&quot;</value>
            <value>&quot;Panasonic Inkjet, White&quot;</value>
            <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
            <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
            <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
            <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung Headset, Cordless&quot;</value>
            <value>&quot;Samsung Headset, Full Size&quot;</value>
            <value>&quot;Samsung Headset, VoIP&quot;</value>
            <value>&quot;Samsung Headset, with Caller ID&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
            <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
            <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sandisk&quot;'>
            <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
            <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
            <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
            <value>&quot;SanDisk Flash Drive, USB&quot;</value>
            <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
            <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
            <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_superstore2' datatype='table' name='[__tableau_internal_object_id__].[global_superstore2_9724BFA651C44E7D9EE52A8E9763D952]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Product Name (group))' hidden='true' name='[Action (Blank,Product Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
          <groupfilter function='level-members' level='[Product Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3DE7818770E84826939E64E70D663B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FB9DD26F1564F5AAE75D65F09653436]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194579841710485504]' derivation='None' name='[none:Calculation_1194579841710485504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Calculation_1194579841710485504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kijeiv1ea8erq16sgny31xsvcih].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1194579841711185921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*SUM([Quantity])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579841711185921]' derivation='User' name='[usr:Calculation_1194579841711185921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Countries By Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</rows>
        <cols>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>109029.00300000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>111900.14999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>129071.83500000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>150683.08500000028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>282857.75419999746</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Countries By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]' />
              <wedge-size column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Sales:qk]' />
              <size column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[sum:Sales:qk]' />
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Product Names By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1194579841711185921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*SUM([Quantity])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579841711185921]' derivation='User' name='[usr:Calculation_1194579841711185921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1194579841711185921]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</rows>
        <cols>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hon Executive Leather Armchair, Adjustable&quot;</value>
                <value>9834698.8128999975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
                <value>10569969.658499999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
                <value>10625372.753399998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eldon File Cart, Single Width&quot;</value>
                <value>11038460.912700009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Product Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apple Smart Phone, Full Size&quot;</value>
                <value>14866018.140600003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1194579841711185921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579841711185921]' derivation='User' name='[usr:Calculation_1194579841711185921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FB9DD26F1564F5AAE75D65F09653436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[Product Name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1194579841711185921]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,Product Name (group))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</rows>
        <cols>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bart Watters&quot;</value>
                <value>10920930.917000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eric Murdock&quot;</value>
                <value>11009086.164159998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greg Tran&quot;</value>
                <value>11020795.826800002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tom Ashbrook&quot;</value>
                <value>11498612.107200002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Customer Name:nk]</field>
                  <field>[federated.0kijeiv1ea8erq16sgny31xsvcih].[usr:Calculation_1194579841711185921:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bill Eplett&quot;</value>
                <value>11704937.8014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (globalsalesdata)' name='federated.0kijeiv1ea8erq16sgny31xsvcih' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijeiv1ea8erq16sgny31xsvcih'>
            <column caption='Blank' datatype='string' name='[Calculation_1194579841710485504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Durable&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Audio Dock, Cordless&quot;</value>
                  <value>&quot;Samsung Audio Dock, Full Size&quot;</value>
                  <value>&quot;Samsung Audio Dock, VoIP&quot;</value>
                  <value>&quot;Samsung Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung Headset, Cordless&quot;</value>
                  <value>&quot;Samsung Headset, Full Size&quot;</value>
                  <value>&quot;Samsung Headset, VoIP&quot;</value>
                  <value>&quot;Samsung Headset, with Caller ID&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Office Telephone, Cordless&quot;</value>
                  <value>&quot;Samsung Office Telephone, Full Size&quot;</value>
                  <value>&quot;Samsung Office Telephone, VoIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194579841710485504]' derivation='None' name='[none:Calculation_1194579841710485504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3DE7818770E84826939E64E70D663B4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1194579841710485504]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kijeiv1ea8erq16sgny31xsvcih].[none:Calculation_1194579841710485504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kijeiv1ea8erq16sgny31xsvcih].[Product Name (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4413' id='3' name='Sheet 1' show-title='false' w='15631' x='35486' y='2904' />
        <zone h='3949' id='4' name='Sheet 9' show-title='false' w='48582' x='22933' y='7433' />
        <zone h='10918' id='5' name='Sheet 2' show-title='false' w='12070' x='8932' y='21254' />
        <zone h='9524' id='6' name='Sheet 3' show-title='false' w='11768' x='24623' y='20906' />
        <zone h='11034' id='7' name='Sheet 4' show-title='false' w='12372' x='40676' y='20906' />
        <zone h='54123' id='8' name='Sheet 5' w='27037' x='2716' y='44019' />
        <zone h='52265' id='9' name='Sheet 6' w='33313' x='27761' y='44715' />
        <zone h='33333' id='10' name='Sheet 7' w='37417' x='60471' y='59466' />
        <zone h='33333' id='11' name='Sheet 8' w='33313' x='61919' y='17886' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
