<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore2 (project)' inline='true' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.194jzvr066j80x13s32l517h51gp'>
            <connection class='mysql' dbname='project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.194jzvr066j80x13s32l517h51gp' name='global_superstore2' table='[global_superstore2]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Order Date' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Ship Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[global_superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profitratio' datatype='real' name='[Calculation_689332258069868544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_superstore2' datatype='table' name='[__tableau_internal_object_id__].[global_superstore2_D2F6536B586D4265961F0A3BC6C16C20]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly World wide profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[pcdf:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[mn:Order Date:ok]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthy World wide profit in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[mn:Order Date:ok]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT ratio in INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column caption='profitratio' datatype='real' name='[Calculation_689332258069868544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332258069868544]' derivation='User' name='[usr:Calculation_689332258069868544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]' />
              <lod column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:State:nk]' />
              <geometry column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column caption='profitratio' datatype='real' name='[Calculation_689332258069868544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332258069868544]' derivation='User' name='[usr:Calculation_689332258069868544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]' direction='DESC' using='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southeast Asia&quot;</value>
                <value>0.020185279655422366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EMEA&quot;</value>
                <value>0.054453085754694819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>0.087376272014077119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caribbean&quot;</value>
                <value>0.1066091934291971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>0.10915360085040053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>0.11062136280291435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0.11338947255751547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>0.13488963813417015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>0.14859902968394659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North&quot;</value>
                <value>0.15590715857504395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central Asia&quot;</value>
                <value>0.17597703482746604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Asia&quot;</value>
                <value>0.19518626887080631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</field>
                  <field>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>0.26621660206755982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='USA Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column caption='profitratio' datatype='real' name='[Calculation_689332258069868544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332258069868544]' derivation='User' name='[usr:Calculation_689332258069868544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]' />
              <lod column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' />
              <geometry column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit in Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' />
              <lod column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' />
              <lod column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[sum:Profit:qk]' />
              <geometry column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales across USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:State:nk]' />
              <text column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sample profit view of africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' />
              <text column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[sum:Profit:qk]' />
              <geometry column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='worlds wide profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore2 (project)' name='federated.0c9hm6b0c1mey81ah6gyg15m7a1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9hm6b0c1mey81ah6gyg15m7a1z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[sum:Profit:qk]' />
              <lod column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' />
              <geometry column='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Latitude (generated)]</rows>
        <cols>[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='worlds wide profits' pane-specification-id='0' param='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='89542' id='13' name='sample profit view of africa' pane-specification-id='0' param='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44536' id='3' name='worlds wide profits' w='43392' x='1992' y='2703' />
        <zone h='44536' id='11' name='Monthly World wide profit' w='42486' x='46047' y='2703' />
        <zone h='47826' id='12' name='sample profit view of africa' w='42486' x='46107' y='48766' />
        <zone h='47121' id='14' name='Monthy World wide profit in %' w='43633' x='1931' y='49236' />
        <zone h='6228' id='22' type-v2='dashboard-object' w='9897' x='77007' y='88954'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C90913BF-9954-4196-8A25-082358AA18DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='PROFIT ratio in INDIA' pane-specification-id='0' param='[federated.0c9hm6b0c1mey81ah6gyg15m7a1z].[usr:Calculation_689332258069868544:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44301' id='3' name='PROFIT ratio in INDIA' w='51599' x='21123' y='53231' />
        <zone h='43948' id='9' name='Profit Ratio' w='48401' x='1992' y='3878' />
        <zone h='42891' id='10' name='USA Profit Ratio' w='33132' x='54979' y='7168' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='79' h='9283' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='83902' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15158'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit Ratios across world, particularly in INDIA and U.S.A' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Visualizations of world wide profits' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='sample profit view of africa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
